# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# CHAT_HISTORY_ENDPOINT=http://localhost:6012/

## Uncomment to change the microservice port
#PROMPT_TEMPLATE_USVC_PORT=7900
