# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## Provide your Hugging Face API key to enable access to Hugging Face models.
#HF_TOKEN=<your-hf-api-key>

## Torchserve Model Server Settings
TORCHSERVE_PORT=8090 # inference port
TORCHSERVE_MGMT_PORT=8091
TORCHSERVE_METRICS_PORT=8092

TORCHSERVE_MODEL_NAME=BAAI/bge-large-en-v1.5
EMBEDDING_CONNECTOR=langchain

# TorchServe Backend Parameters
TORCHSERVE_BATCH_SIZE=32
TORCHSERVE_AMP_DTYPE=BF16 # FP32, BF16

# Pythorch Backend Parameter (optional)
TORCHSERVE_MIN_WORKERS=1
TORCHSERVE_MAX_WORKERS=4
TORCHSERVE_MAX_BATCH_DELAY=100
TORCHSERVE_RESPONSE_TIMEOUT=1200
OMP_NUM_THREADS=4

## Proxy Settings – Uncomment if Needed
#NO_PROXY=<your-no-proxy>
#HTTP_PROXY=<your-http-proxy>
#HTTPS_PROXY=<your-https-proxy>

