# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## Provide your Hugging Face API key to enable access to Hugging Face models.
#HF_TOKEN=<your-hf-api-key>

## Mosec Model Server Settings
MOSEC_PORT=8000
MOSEC_MODEL_NAME=BAAI/bge-large-en-v1.5

EMBEDDING_CONNECTOR=langchain


# Mosec Parameters
MOSEC_AMP_DTYPE=BF16 # FP32, BF16
MOSEC_MAX_BATCH_SIZE=32
MOSEC_MAX_WAIT_TIME=100


## Proxy Settings – Uncomment if Needed
#NO_PROXY=<your-no-proxy>
#HTTP_PROXY=<your-http-proxy>
#HTTPS_PROXY=<your-https-proxy>
