# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## LLM Microservice Settings
LLM_MODEL_NAME="Intel/neural-chat-7b-v3-3"
LLM_CONNECTOR="generic" # Possible values: "langchain", "generic". If unset, defaults to "generic".
LLM_MODEL_SERVER="vllm"
LLM_MODEL_SERVER_ENDPOINT="http://localhost:8008"
LLM_DISABLE_STREAMING="False" # If unset, defaults to "False". To set, value needs to be "True"

## Uncomment to change the microservice port
#LLM_USVC_PORT=9000

## Uncomment to change the microservice log level
# OPEA_LOGGER_LEVEL=INFO
