# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## Embedding Microservice Settings
EMBEDDING_MODEL_NAME=BAAI/bge-large-en-v1.5
EMBEDDING_MODEL_SERVER=tei
EMBEDDING_MODEL_SERVER_ENDPOINT=http://localhost:8090
EMBEDDING_CONNECTOR=langchain

## Uncomment to change the microservice port
#EMBEDDING_USVC_PORT=6000