# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## Reranking Microservice Settings
RERANKING_SERVICE_ENDPOINT="http://127.0.0.1:6060"


## Uncomment to change the microservice port
#RERANKING_USVC_PORT=8000
