# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## Dataprep Microservice Settings
CHUNK_SIZE=1500
CHUNK_OVERLAP=100
PROCESS_TABLE=False
PROCESS_TABLE_STRATEGY='fast'
UPLOAD_PATH='/tmp/opea_upload'

## Uncomment to change the microservice port
#DATAPREP_USVC_PORT=9399