# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-router
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: router-service
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/auth-apisix/sa/auth-apisix
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
        - cluster.local/ns/chatqa/sa/client-test
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-torchserve-embedding-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: torchserve_embedding
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/embedding-usvc
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-tei-embedding-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tei
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/embedding-usvc
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-tei-reranking-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: teirerank
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/reranking-usvc
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-torchserve-reranking-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: torchserve-reranking
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/reranking-usvc
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-vllm-service-m
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: vllm
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/llm-usvc
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-vllm-service-gaudi
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: vllm-gaudi
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/llm-usvc
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# embedding-svc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-embedding-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: embedding-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# fgp-usvc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-fgp-usvc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fingerprint-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# in-guard-usvc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: in-guard-usvc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: in-guard-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default # router-service-deployment-
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# reranking-svc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-reranking-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: reranking-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# out-guard-usvc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: out-guard-usvc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: out-guard-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
          - cluster.local/ns/chatqa/sa/default # router-service-deployment-
          - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# prompt-tmpl-usvc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-prompt-tmpl-usvc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prompt-template-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default
        - cluster.local/ns/chatqa/sa/telemetry-kube-prometheus-prometheus
---
# retriever-svc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-retriever-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: retriever-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default
        - cluster.local/ns/edp/sa/edp-chart
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
---
# llm-svc
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: chatqa-llm-svc
  namespace: chatqa
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: llm-usvc
  action: DENY
  rules:
  - from:
    - source:
        notPrincipals:
        - cluster.local/ns/chatqa/sa/default
        - cluster.local/ns/monitoring/sa/telemetry-kube-prometheus-prometheus
